## file: sensors/dcsolar/solar1.cfg
## Solar Panel #1
[DEFAULT]
# the default section is inherited by every other section below
## the name of the csv file will be data.csv in this case
name=solar1
## name of the serial port /dev/ttyS1
serialport=/dev/ttyS1
serialbaud=9600
serialtimeout=5
## sensor address
mb_addr=1
## port number to apply power to. Can be either 1 or 2; 3 is always on
## numbering may have gotten mixed on the PCB. Its one or the other anyway
port_num = 1

## sections other than default are all executed
## they are first sorted by name, so prefix can control priority


## SOLAR SENSOR
[00STARTADC]
# func code for cst.WRITE_SINGLE_REGISTER
mb_func=6
# start address
mb_start=0x8009
# redundant in this case, can be deleted
mb_count=1
# value to write (start ADC measure)
mb_write=0x8000
wait=5.0

[01GETAVG]
mb_func=4
mb_start=0x3020
mb_count=4
# example of average
operation=avg
col_name=isolarpannel3avg
map_col=yes

[02GETAVG]
mb_func=4
mb_start=0x3040
mb_count=4
# example of average
operation=avg
col_name=isolarpannel2avg
map_col=yes

[03GETAVG]
mb_func=4
mb_start=0x3060
mb_count=4
# example of average
operation=avg
col_name=isolarpannel1avg
map_col=yes

[04GETAVG]
mb_func=4
mb_start=0x3080
mb_count=4
# example of average
operation=avg
col_name=vsolarpannels1avg
map_col=yes

