# Sourced from http://wwwu.uni-klu.ac.at/agebhard/HuaweiE220/
# Ammended Oct 2011 from https://wiki.archlinux.org/index.php/3G_and_GPRS_modems_with_pppd
ABORT 'BUSY'
ABORT 'NO CARRIER'
ABORT 'VOICE'
ABORT 'NO DIALTONE'
ABORT 'NO DIAL TONE'
ABORT 'NO ANSWER'
ABORT 'DELAYED'
REPORT CONNECT
TIMEOUT 10
'' 'ATQ0'
'OK-AT-OK' 'ATZ'
TIMEOUT 3
'OK-AT-OK' 'ATI'
'OK' 'ATZ'
'OK' 'ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0'
# Optional: set 3G/GPRS preference. This example sets GPRS preferred.
{?GprsOnly
#GPRS Only
'OK' 'AT\^SYSCFG=2,1,3fffffff,0,0'}
{?ThreeGPreferred
#3G Preferred
'OK' 'AT\^SYSCFG=2,2,3fffffff,0,1'}
'OK' 'AT+CGDCONT=1,"IP","{=APN}"'
# Wait for 15s after this finishes