## file: sensors/dcbattery/battery1.cfg
## DC Battery #1
[DEFAULT]
name=battery1
## name of the serial port /dev/ttyS1
serialport=/dev/ttyS1
serialbaud=9600
serialtimeout=5
## sensor address
mb_addr=8
## port number to apply power to. Can be either 1 or 2; 3 is always on
## numbering may have gotten mixed on the PCB. Its one or the other anyway
port_num = 1

## sections other than default are all executed
## they are first sorted by name, so prefix can control priority

## BATTERY SENSOR
[00STARTADC]
# func code for cst.WRITE_SINGLE_REGISTER
mb_func=6
# start address
mb_start=0x8009
# redundant in this case, can be deleted
mb_count=1
# value to write (start ADC measure)
mb_write=0x8000
wait=2.0

[01GETAVG]
mb_func=4
mb_start=0x3080
mb_count=4
# example of average
operation=avg
col_name=vsb1avg
map_col=yes


