## file: sensors/atmos.setup.1.cfg
## Atmospheric #1
[DEFAULT]
name=atmos
serialport=/dev/ttyUSB0
serialbaud=9600
serialtimeout=5
mb_addr=0x0a
port_num = 1

## Unlock config
[00UNLOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xE010

[01CHIPSEL]
mb_func=6
mb_start=0x8003
mb_count=1
# enable AN0, AN1.
# 32 repetitions.
mb_write=c0000


[03LOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xA0EE
wait=10

[DUMPCONFIG]
mb_func=3
mb_start=0x8000
mb_count=8
operation=binary
samp_count=8