## file: sensors/acinverter/battery1.setup.cfg
## DC Storage Bat #1
[DEFAULT]
name=acinverter1
serialport=/dev/ttyS1
serialbaud=9600
serialtimeout=5
mb_addr=8
port_num = 1

## Unlock config
[00UNLOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xE010

[01SETINPUTS]
mb_func=6
mb_start=0x8001
mb_count=1
# enable AN5.
# 4 repetitions.
mb_write=0x2004

[02SETFREQ]
mb_func=6
mb_start=0x8002
mb_count=1
# 100ms sampling interval, 100us wait.
mb_write=0x6464


[03LOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xA0EE

[DUMPCONFIG]
mb_func=3
mb_start=0x8000
mb_count=8
operation=binary
samp_count=8